:host {
    .dashboard-grid-skeleton {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: 228px;
        gap: 1rem;

        &__widget {
            background: #fff;
            padding: 3.5rem 1rem;
            border-radius: 0.5rem;

            &:nth-child(1) {
                grid-column-start: 1;
                grid-column-end: 4;
                grid-row-start: 1;
                grid-row-end: 3;
                background: #fff;
                border-radius: 0.5rem;
            }

            &:nth-child(2) {
                grid-column-start: 1;
                grid-column-end: 3;
                grid-row-start: 3;
                grid-row-end: 5;
            }


            &:nth-child(3) {
                grid-row-start: 3;
                grid-row-end: 5;
            }

            &:nth-child(4), &:nth-child(5), &:nth-child(6) {
                grid-row-start: 5;
                grid-row-end: 7;
            }
        }
    }
}
