# Nginx configuration

# HTTP -> HTTPS
server {
	listen 80 default_server;
	listen [::]:80 default_server;
	server_name _;
	return 301 https://$host$request_uri;
}

#Scaleo Client
server {
    server_name ${NGINX_HOST_CLIENT};
    #listen 80;

    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate      /etc/ssl/${NGINX_HOST_CLIENT}/server.pem;
    ssl_certificate_key  /etc/ssl/${NGINX_HOST_CLIENT}/server.key;
    ssl_protocols SSLv3 TLSv1.1 TLSv1.2;

    location ~ ^/(favicon\.ico)$ {
        access_log off;
    }
    location /user/signup-affiliate/ {
        return 302 /auth/signup-affiliate$is_args$args;
    }
    location /user/signup-affiliate {
        return 302 /auth/signup-affiliate$is_args$args;
    }
    location /user/signup-advertiser/ {
        return 302 /auth/signup-advertiser;
    }
    location /user/signup-advertiser {
        return 302 /auth/signup-advertiser;
    }
    location / {
        try_files $uri $uri/ /index.html;
        root /var/www/html/dist/apps/scaleo;
    }
}
