.page-modal {
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    position: fixed;
    z-index: 3000;
    overflow-y:scroll;
    width: 100%;
    background-color: rgba(0,0,0, 0.59);
    animation: animation-fade .3s ease-in-out;

    &.hidden {
        visibility: hidden;
    }

    &.show {
        visibility: visible;
    }

    & .page-modal-wrapper{
        margin-left: auto;
        width: 600px;
        height: 100%;
        right: 0;

        &--header-fixed {

            .page-wrapper-header {
                z-index: 1020;
                width: 100%;
                max-width: 540px;
                transform: translate(0,0);
            }

        }

        .page-wrapper {
            min-height: 100vh;

            &-header {
                background-color: $color__full-white;
                padding: 0 24px;
                height: 56px;

                .title {
                    font-size: $font__19;
                    line-height: 1.26;
                    color: $color__black3;
                    padding-left: 24px;
                }
            }

            &-content {
                margin-bottom: 0;
                padding: 2.5rem 2rem 4rem;
            }
        }
    }

    & .page-modal-empty{
        margin-left: auto;
        width: calc(100% - 600px);
        height: 100%;
        right: 0;
    }
}

.modal {

    $selfModal: &;

    z-index: 3100;
    background-color: rgba(0,0,0, 0.59);

    .modal-dialog {

        width: calc(100% - 1rem);

        &--confirm {
            min-width: 392px;
            min-height: 176px;
        }

        &--info {
            min-width: 541px;
            min-height: 355px;
        }

        .modal-content {

            border-radius: 8px;
            box-shadow: 0 37px 60px -24px rgba(0, 0, 0, 0.5);


            & ui-svg-icon svg{
                fill: $color__gray;
            }

            .modal-header {
                background: unset;
                border: none;
                padding-bottom: 14px;
            }

            .modal-body {
                color: $color__gray;
                padding-top: 0;
                line-height: 1.43rem;
                font-size: $font__14;
                max-height: 80vh;
                overflow: auto;
            }

            .modal-footer {
                border: none;
                padding: .5rem 1rem;

                &>* {
                    margin: 0 0 0 auto;
                }

                &__message {
                    color: $color__red;
                }

                &--border-top {
                    border-top: 1px solid $color__light-gray9;
                }
            }
        }
    }

    &--config {
        #{$selfModal}-dialog {
            max-width: inherit;
            width: fit-content;

            #{$selfModal}-content {

                #{$selfModal}-footer {
                    padding: 16px;
                    border-top: 1px solid $color__light-blue2;
                    margin-top: -47px;
                    z-index: 10;
                    background-color: $color__full-white;
                }
            }
        }

        .config-table-column {

            $self: &;

            &__inner {}

            &__groups {
                display: grid;
                grid-template-columns: repeat(auto-fit, 230px);
                grid-auto-rows: min-content;
                height: 100%;
            }

            &__group {
                margin-bottom: 47px;
            }

            &__list {
                padding: 0;
                margin: 0;
                list-style: none;
            }

            &__item {

                .config-table-column__list {
                    margin-left: 1rem;
                }

                &:last-child {
                    margin-bottom: 0;
                }
            }

            .form-checkbox {
                &_title {
                    color: $color__gray;
                }
            }
        }

    }
}

@media (max-width: 374px) {
    .page-modal {
        .page-wrapper-header {
            .page-wrapper-header__title {
                font-size: .875rem;
            }

            .btn-big {
                padding: 0.5rem 1rem;
            }
        }
    }

}

@media (max-width: 640px) {
    .modal {
        overflow-x: scroll;

        &-dialog {
            margin-left: auto;
            margin-right: auto;
        }
    }

    .page-modal {
        .page-modal-wrapper {
            width: 100vw;

            .page-wrapper {
                max-width: none;

                &-header {
                    //height: auto;
                    flex-wrap: wrap;
                    padding-left: 0;

                    div:nth-child(2) {
                        margin-left: auto;
                    }

                    div:first-child {
                        .title {
                           padding-left: 0;
                        }
                    }
                }
            }
        }
    }
}

@keyframes animation-fade {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}
